<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".SearchAcitity" >

    <RelativeLayout
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/search_box_padding_bottom"
        android:paddingLeft="@dimen/search_box_padding_left"
        android:paddingRight="@dimen/search_box_padding_right"
        android:paddingTop="@dimen/search_box_padding_top" >

        <EditText
            android:id="@+id/search_ed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/item_margin_right"
            android:layout_toLeftOf="@+id/search_tv"
            android:background="@drawable/input_bound_bg"
            android:focusable="true"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textSize="@dimen/search_box_text_size" >
            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/search_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textSize="@dimen/search_box_text_size" />
    </RelativeLayout>

    <View
        android:id="@+id/history_lay_gap"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/division_height" />

    <LinearLayout
        android:id="@+id/history_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/page_margin_bottom"
        android:paddingLeft="@dimen/page_margin_left"
        android:paddingRight="@dimen/page_margin_right"
        android:paddingTop="@dimen/page_margin_top" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/line1"
                android:layout_width="4dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@color/red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/item_margin_left"
                android:layout_toRightOf="@+id/line1"
                android:text="@string/history"
                android:textColor="@color/font_lightgray"
                android:textSize="@dimen/search_history_text_size" >
            </TextView>
        </RelativeLayout>

        <com.kachade.view.HistoryListView
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/page_margin_bottom"
            android:paddingTop="@dimen/page_margin_top" />

        <TextView
            android:id="@+id/clean_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/clean"
            android:textColor="@color/font_lightgray"
            android:textSize="@dimen/search_history_clean_text_size" >
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/division_height" />

    <LinearLayout
        android:id="@+id/hottopic_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/page_margin_bottom"
        android:paddingLeft="@dimen/page_margin_left"
        android:paddingRight="@dimen/page_margin_right"
        android:paddingTop="@dimen/page_margin_top" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/line2"
                android:layout_width="4dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@color/red" />

            <TextView
                android:id="@+id/hottopic_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/item_margin_left"
                android:layout_toRightOf="@+id/line2"
                android:text="@string/search_top"
                android:textColor="@color/font_lightgray"
                android:textSize="@dimen/search_history_text_size" >
            </TextView>
        </RelativeLayout>

        <com.kachade.view.HotTopicListView
            android:id="@+id/hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>

</LinearLayout>