<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
   >

    
     <ImageView
        android:id="@+id/prodcut_iv"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" >
    </ImageView>

    <TextView
        android:id="@+id/sold_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/text_transparent_bg"
        android:text="@string/sold"
        android:textColor="@color/font_white"
       style="@style/discovery_item_text_size"/>"
</RelativeLayout>